{
  "name": "b",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/serve-static": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "cookie-parser": "latest",
    "crypto-js": "latest",
    "jsonwebtoken": "latest"
  },
  "devDependencies": {
    "prettier": "latest",
    "eslint": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-config-prettier": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "typescript": "latest",
    "@types/cookie-parser": "latest",
    "@types/jsonwebtoken": "latest"
  },
  "scripts": {
    "lint": "prettier -c \"**/*{.js,.json,.ts}\" && eslint \"src/**/*{.js,.ts}\"",
    "lint:fix": "prettier -w \"**/*{.js,.json,.ts}\" && eslint \"src/**/*{.js,.ts}\" --fix",
    "dev": "node scripts/dev",
    "build": "node scripts/build",
    "preview": "node dist"
  }
}