{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
